
____________________________________________________________________________________________________________________________________
1.develop had already some commits......x,y,z
2.I had some commits in my branch......a,b,c
3.pushed all  my commit to my branch.....a,b,c push
4. to resolve conflict I directly pulled develop branch
git push vs git flow feature publish
that causes to show develop branch changes in my branch!! 

branch1....direct pull
branch2.....pull and merge

branch 1 ...git push
branch 2.....git  flow feature


____________________________________________________________________________________________________________________________________

Database correction
Candidate
Id
Email
Name
Phone
Meta
Candidacy
Id
Candidate_id
Role
Meta
Status (active / inactive)
Verdict
History
Id
Candidacy_id
Meta
Actor
Timestamp
Stages
Id
Name
Type (Questioner, Coding, None)
Meta
Feedback
Id
Candidacy_id
History_id
Verdict
Description