
____________________________________________________________________________________________________________________________________
1.develop had already some commits......x,y,z
2.I had some commits in my branch......a,b,c
3.pushed all  my commit to my branch.....a,b,c push
4. to resolve conflict I directly pulled develop branch
git push vs git flow feature publish
that causes to show develop branch changes in my branch!! 

branch1....direct pull
branch2.....pull and merge

branch 1 ...git push
branch 2.....git  flow feature


____________________________________________________________________________________________________________________________________

Database correction
Candidate
Id
Email
Name
Phone
Meta
Candidacy
Id
Candidate_id
Role
Meta
Status (active / inactive)
Verdict
History
Id
Candidacy_id
Meta
Actor
Timestamp
Stages
Id
Name
Type (Questioner, Coding, None)
Meta
Feedback
Id
Candidacy_id
History_id
Verdict
Description
___________________________________________________________________________________________________________________________
https://www.npmjs.com/package/axios#axios-api
https://nuxtjs.org/docs/2.x/directory-structure/components
https://vuejs.org/v2/guide/list.html
https://github.com/airbnb/javascript
https://axios.nuxtjs.org/options/  



  https://www.youtube.com/watch?v=gVb1g5PF76Y


<script>
export default {
  //get
  async asyncData({ $axios, xyz }) {
    xyz = await $axios.$get("http://127.0.0.1:8000/.../../..........");

    return { xyz };
  },



//post
async asyncData({ $axios }) {
    const xyz1 = await $axios
      .$post("http://127.0.0.1:8000/api/v1/register", {
        name: "theName(INFORM)",
        email: "w2@qwe.com",
        position: "thePos(INFORM)",
      })
      .then((response) => {
        return response;
      });

    return xyz1;
  },




   //actions.js
   createCandidacy(context, formData) {
     console.log(formData);
     console.log(context);
     this.$axios
       .$post("/api/v1/register", formData)
       .then((response) => {
         console.log(response);
       })
       .catch((error) => {
         console.log(error);
       });
   },



___________________________________________________________________________________________________________________________
//naman get candidacy list response structure

{
    "success": true,
    "message": "Data retrieved Successfully",
    "data": [
        {
            "id": 1,
            "key": "lussp5",
            "user_id": 2,
            "feedback": "Maybe",
            "description": "Accusamus est eum qui in. Impedit eius sit animi. Explicabo quo saepe asperiores voluptatibus debitis sit delectus qui.",
            "created_at": "2021-02-26T10:51:55+00:00",
            "updated_at": "2021-02-26T10:51:55+00:00"
        },
        {
            "id": 2,
            "key": "wkwKSA",
            "user_id": 3,
            "feedback": "Maybe",
            "description": "Corrupti sed ut explicabo at necessitatibus nemo quasi fugiat. Id consequatur est modi minus nobis nihil nobis. Voluptatem officiis ut quia quod excepturi deleniti ad. Dolorem voluptas hic perferendis quo quaerat ut qui.",
            "created_at": "2021-02-26T10:51:57+00:00",
            "updated_at": "2021-02-26T10:51:57+00:00"
        },
        {
            "id": 3,
            "key": "WyCcIA",
            "user_id": 4,
            "feedback": "No",
            "description": "Ut sit nulla illum nostrum commodi reprehenderit sapiente. Pariatur voluptatem aut beatae non quia itaque.",
            "created_at": "2021-02-26T10:51:58+00:00",
            "updated_at": "2021-02-26T10:51:58+00:00"
        },
        {
            "id": 4,
            "key": "rncdWx",
            "user_id": 5,
            "feedback": "No",
            "description": "Veniam quibusdam soluta praesentium soluta. Repellat et hic unde et dignissimos. Nihil sed quae dolor vel.",
            "created_at": "2021-02-26T10:51:58+00:00",
            "updated_at": "2021-02-26T10:51:58+00:00"
        },
        {
            "id": 5,
            "key": "CBVOBR",
            "user_id": 6,
            "feedback": "Yes",
            "description": "Sit cumque repellendus cupiditate illum non omnis qui. Qui magnam corporis reiciendis architecto ipsa rerum animi.",
            "created_at": "2021-02-26T10:52:01+00:00",
            "updated_at": "2021-02-26T10:52:01+00:00"
        },
        {
            "id": 6,
            "key": "XiCViK",
            "user_id": 7,
            "feedback": "Maybe",
            "description": "Perferendis iure quia quibusdam voluptates ut et officia. Nihil ut exercitationem sunt quam et doloribus dolor eveniet. Provident vitae rerum ullam et qui voluptatem at.",
            "created_at": "2021-02-26T10:52:01+00:00",
            "updated_at": "2021-02-26T10:52:01+00:00"
        },
        {
            "id": 7,
            "key": "pW938R",
            "user_id": 8,
            "feedback": "No",
            "description": "Dolores voluptas voluptas ex qui libero corrupti. Ipsum et ipsa autem suscipit quia occaecati possimus. Provident illum laboriosam voluptates voluptatem dolorem et. Rem nihil eveniet quos a.",
            "created_at": "2021-02-26T10:52:02+00:00",
            "updated_at": "2021-02-26T10:52:02+00:00"
        },
        {
            "id": 8,
            "key": "Q6tf3V",
            "user_id": 9,
            "feedback": "Yes",
            "description": "Numquam eos numquam consequatur et tempore nesciunt accusamus. Voluptatem in sunt consequatur ea ea alias. Eum quis voluptatem minus enim. Corporis vel quos quia fuga similique consectetur recusandae. Nihil debitis est eligendi facere nobis quia et ipsum.",
            "created_at": "2021-02-26T10:52:02+00:00",
            "updated_at": "2021-02-26T10:52:02+00:00"
        },
        {
            "id": 9,
            "key": "6iIUki",
            "user_id": 10,
            "feedback": "Maybe",
            "description": "Beatae et et rerum impedit ut sunt. Vitae quis soluta occaecati. Quas rem magni id sunt.",
            "created_at": "2021-02-26T10:52:04+00:00",
            "updated_at": "2021-02-26T10:52:04+00:00"
        }
    ],
    "links": {
        "first": "http://localhost/api/v1/feedback?&page=1",
        "last": "http://localhost/api/v1/feedback?&page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http://localhost/api/v1/feedback?",
        "per_page": 15,
        "to": 9,
        "total": 9
    }
}












___________________________________________________________________________________________________________________________