//May 
_______________________________________________________________________________________________________________________________________________
#04/05/2021
..register ui fix #MergedToDevelop
..research on webhook on google forms
_______________________________________________________________________________________________________________________________________________
#05/05/2021
..webhook done... remaining to make API and integrate
(((
	..when it gives errors means you are a newbie, but when it does not give error does not mean you are an expertðŸ¤”(code should work as expected and last thing, it should be effecientðŸ˜„)
	..
)))
_______________________________________________________________________________________________________________________________________________
#07/05/2021
..questionnaire submission store api done

_______________________________________________________________________________________________________________________________________________
#10/05/2021
..test cases/swagger done
..docs for webhook created



_______________________________________________________________________________________________________________________________________________
(
	#config changes ... env and config/l5-swagger changed url 
)
###process of planning an API //things to consider from DB side 
###Procedure of debugging //combine syntax&local&googleSearch effectively  
###we are focusing on doing, but we should on learning.
..api/v1 in swagger to be removed
..candidate passed which stage and not passed which stage??how?? what changes???ðŸ¤”ðŸ§
..candidate and stage controllers do not have swagger flexible
..candidacy history can have relation on candidacy
..candidate model common function Request class tobe removed and name to be changed
..every controller has $http_code var, that can be done directly.
..why json_encode???//controller
..when there is code type of assign stage but there is no entry in coding challange then? it should throw error that please add coding challange (Naman suggested)
..same stage can be assigned twice bug.(Naman suggested)
..in API test cases, check `all` updated fields from "database".
..assignee_key not mandatory in coding challange
..stage APIs responses needs to be as per convention(see candidacy responses) also pagination missing
..coding session link should not be accessible to other than the candidate like it was in hackerrank


#close stage API
#close stage Test cases & Swagger

_________________________________________________________________________________________________________________________

issue while closing candidacy has no metadata in it.


_______________________________________________________________________________________________________________________________________________
#points of improvement
	1.Name filter not working
	2.Stage assignment not working/ API integration is remaining
	3.feedback all things not working
	4.history has some object thing that should be fixed
	5.stage tab is not working
	6.coding challage do not load coding challanges drom DB
	7.save function after creating coding challange do not work
	8.submission changes 


	1.user name not showing at top
	2.login page show show up like it is showed up in candidacy page...when unauthorized
	3.detail ma java mate link in history
	4.meta for stage while creating
	5.
	1.user should be redirected to thank you page/ or something else/  spam registration(like DDOS attack kind of) should be prevented	
	2.Login should be Oauth
	3.Apricot brand logo does not redirect to home page while we are listing candidacies
	4.Sign out not working
	5. register form should be cleared and toast notif
	6.metadata in all model default to empty array like done in candidacy;//to ignore the errors.
	7.questSubmission controller can be just QuesController...
	8.relations missing in many models // default metadata verify // nullable fields check
	9.one query at start of CSV upload for loop for candidacy and another query in observer of queSubmission
	10.register vue can have focus method
	11.migrat:refresh failures because of not-null constraints.
	12.CSV queue is using array which is stored in database, instead use filepath for better performance and database effeciency.
	13.CSV upload queue started notification only, completed notif not given.  
	14.history common function second loop, first block accepts only array, string would throw error,(make that part like if the request is given then it would be set as per params, if request and params not given then it would set from extra//1.request2.extra  no append.)
	15.middleware to check candidacy is inactive like coding-session middleware
	16.auth user called two times....once in questionnaire store and another in observer//same for candidacy find


#points of issue to be fixed
    1.candidacy new and then close
    2.if only candidate and no candidacy in between record, then it will cause error//CSV upload    
    3.assigned to -> me filter in Candidacy?? or History??...remaining to implement
    4.webhook won't be able to access API as it won't have token, we can give candidacy key to candidate that can be passed to webhook in URL.
	5.


_______________________________________________________________________________________________________________________________________________

..Create any google form, import its csv as of now
..There will be an option in google forms settings to get email address of the person who is filling the form, enable that
..Flow will be like :
	Based on that email address we will find candidate and its active candidacy



//metadata changes in submission

..linting setup discuss
..stage gui fixing
..questionnaire table new column last_upload
	..assignStage....type=questionnaire	
		..create if not exists
		..url and urlHash in metadata of questionnaire, question = {}
	..Job($data, $questionnaire_key)
		..show each records success and failure in last_upload

//integrate API with google webhook
//show API for Qsubmission new PR
//give me instructions
//submission API with use of URL and EMAIL


