
//Apr + 
_______________________________________________________________________________________________________________________________________________
#01/04/2021
..history API and test cases done
(((
	..where ever you are working, you should know database structure, flow of project.
	..where json key is stored, make it snake case(so That json do not have any problem in future.).
)))
..candidacy close API ,changes,changes,changesðŸ˜‘.
_______________________________________________________________________________________________________________________________________________
#02/04/2021
..Candidacy close and History List ... #MergedToDevelop



_______________________________________________________________________________________________________________________________________________





_______________________________________________________________________________________________________________________________________________
###process of planning an API //things to consider from DB side 
###Procedure of debugging //combine syntax&local&googleSearch effectively  
###we are focusing on doing, but we should on learning.
..candidate passed which stage and not passed which stage??how?? what changes???ðŸ¤”ðŸ§
..candidate and stage controllers do not have swagger flexible
..candidacy history can have relation on candidacy
..candidate model common function Request class tobe removed and name to be changed
..every controller has $http_code var, that can be done directly.
..common function for stage assign/close??
..why json_encode???//controller
..in API test cases, check `all` updated fields from database.
..improvements in stage assignment/close.// who has assigned and whom? //default text started// actor name // assignee name
	..created.. who->loggedIn, whome->assiengee_key(manually for interview, other empty)
	..started.. who->loggedIn, whome->can not be defined()
	..completed.. who->loggedIn, whome->can not be defined()
..history resource...add created_at //metadata(rename)//actor(integer,rename)// reverse in response(latest first) 






#close stage API
2.history new entry
1.candidacy metadata as per history
..common function for candidacy metadata
#close stage Test cases & Swagger

..history changes
..stage assignment changes
..stage close 

